@use '../../index.scss';

.cardListContainer {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(270px, 1fr) );
    padding: 0 15vw;
    row-gap: 8vw;
    column-gap: 17vw
}

.cardListContainerDetail {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    padding: 0 13vw;
    row-gap: 8vw;
    column-gap: 3vw;
    transition: all 300ms ease;
    @media only screen and (max-width: 961px) {
        display: flex;
        flex-direction: column-reverse;
	}
}

.scrollReps {
    height: 85vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 50px;
    mask-image: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgba(7,17,37,1) 25%);
    @media only screen and (max-width: 961px) {
        height: 90vh;
	}
}


.detailRep {
    height: fit-content;
    @media only screen and (max-width: 961px) {
        margin-right: 50px;
	}
}

